user,date,stime,etime,task,iscomplete
武者小路,2022-02-15,14:37:47,15:08:19,小论文：图表大纲整理-1,1.0
武者小路,2022-02-15,16:27:20,16:54:24,小论文：找地图可视化的方法-1,1.0
武者小路,2022-02-16,08:47:23,09:12:52,小论文：地理相关图表出图1,1.0
武者小路,2022-02-16,09:20:03,09:53:05,SUE：PPT修改,1.0
武者小路,2022-02-16,09:54:18,10:21:30,SUE：PPT修改2,1.0
武者小路,2022-02-16,10:28:20,11:09:32,组会：组会模拟1,1.0
武者小路,2022-02-16,11:14:59,11:40:17,组会：组会模拟2,1.0
武者小路,2022-02-17,13:53:25,14:18:40,SUE:公式推导-logit的参数到底是什么？应该怎么求？,1.0
武者小路,2022-02-17,14:24:00,14:49:14,SUE：看完离散选择模型,1.0
武者小路,2022-02-17,15:03:49,16:12:03,SUE：看完logit模型公式,1.0
武者小路,2022-02-17,16:13:46,16:51:24,SUE：搞清楚gumbel分布的作用以及为什么p的公式是那样,1.0
武者小路,2022-02-17,20:06:13,20:32:21,小论文：图表制作1（至少要完成北京的制作）,1.0
武者小路,2022-02-17,20:41:38,21:08:39,小论文：图表制作2（完成武汉的图表制作、并且总结接下来的图表怎么制作）,1.0
武者小路,2022-02-17,21:29:56,21:58:57,小论文：大纲整理，整理完引言和数据研究区域,1.0
武者小路,2022-02-18,09:04:00,09:29:21,小论文：学习中心句的表达以及尝试做好引言和数据及研究区域的中心句,1.0
武者小路,2022-02-18,09:48:23,10:13:41,小论文：总结好第一段中心句,1.0
武者小路,2022-02-18,10:20:21,10:50:26,小论文：梳理好后两个部分的思路,1.0
武者小路,2022-02-18,10:55:26,11:23:20,小论文：后面部分的思路全部进行整理完毕,1.0
武者小路,2022-02-18,14:43:37,15:10:55,SUE：指导拉格朗日乘数法的基本例子求解,1.0
武者小路,2022-02-18,15:17:03,15:44:32,SUE：logit模型在SUE中的推导探索1,1.0
武者小路,2022-02-18,15:55:40,16:31:38,SUE：logit模型在SUE中的推导探索2,1.0
武者小路,2022-02-18,16:38:16,17:03:37,SUE：logit模型在SUE中的推导探索3,1.0
武者小路,2022-02-18,17:15:42,18:54:42,SUE：理解选择模型随机项怎么来的,1.0
武者小路,2022-02-18,18:55:56,19:22:05,小论文：完成图表的规划思路（横坐标，纵坐标，怎么表达）,1.0
武者小路,2022-02-18,19:57:28,20:23:26,小论文：收集和下载跟交通均衡不确定性相关的文献（10篇）,0.0
武者小路,2022-02-18,20:27:31,21:00:51,小论文：收集和下载交通均衡不确定性相关的文献（5篇）,0.0
武者小路,2022-02-18,21:01:58,21:27:21,文献整理：分类完成（英文，中文，学位）,1.0
武者小路,2022-02-18,21:31:24,21:57:43,文献整理：整理目前电脑有的文献1,0.0
武者小路,2022-02-19,09:11:05,09:37:56,小论文：图表制作（数值分布图）探索1-确定图表类型和方法实现,0.0
武者小路,2022-02-19,09:45:06,10:14:32,小论文：图表制作（数值分布图和cdf图）探索2-确定图表类型和方法实现,1.0
武者小路,2022-02-19,10:15:37,10:51:36,小论文：图表制作-cdf图制作1,1.0
武者小路,2022-02-20,09:22:08,09:47:55,SUE：PPT公式推导,1.0
武者小路,2022-02-21,14:55:42,15:22:40,SUE：无约束优化模型出处及公式,1.0
武者小路,2022-02-21,15:33:51,16:03:07,SUE：拉格朗日乘子法等价推导,1.0
武者小路,2022-02-21,19:02:03,19:27:58,小论文：完成单城市时间特征,0.0
武者小路,2022-02-21,19:32:47,19:58:13,小论文：完成单城市星期时间特征,1.0
武者小路,2022-02-21,20:02:40,20:28:05,小论文-完成多城市小时特征,1.0
武者小路,2022-02-21,20:35:03,21:00:42,小论文：探究GAM模型的图表制作方法,0.0
武者小路,2022-02-21,21:07:35,21:34:35,小论文：搞懂部份依赖图,0.0
武者小路,2022-02-21,22:08:17,22:33:30,小论文：对学习的做一个总结，并对明天做一个规划,1.0
武者小路,2022-02-22,09:24:27,09:50:23,小论文：引言1,1.0
武者小路,2022-02-22,10:03:29,10:32:42,小论文：引言2（除了文献都要完成）,1.0
武者小路,2022-02-22,10:33:33,11:08:30,小论文：引言3：参考文献（确定文献综述的方案）,1.0
武者小路,2022-02-22,11:08:51,11:33:45,小论文：主客观因素的不确定性文献填充,0.0
武者小路,2022-02-22,14:39:31,15:04:58,SUE：文献里概率是怎么算出来的,0.0
武者小路,2022-02-22,15:09:39,15:35:08,SUE：看文献77年的那篇，概率是如何被算出来的,1.0
武者小路,2022-02-22,15:40:07,16:05:04,SUE：看文献77年那篇，，概率是如何被算出来的2,1.0
武者小路,2022-02-22,16:21:20,16:57:58,SUE：看文献77年那篇，，概率是如何被算出来的3-最后,1.0
武者小路,2022-02-22,19:05:48,19:30:49,小论文：整理前两部分的思路，要写几段，每段写什么,1.0
武者小路,2022-02-22,19:36:20,20:05:58,小论文：factor selection完成1,1.0
武者小路,2022-02-22,20:06:11,20:33:52,小论文：factor selection完成2,1.0
武者小路,2022-02-22,20:35:42,21:02:37,小论文：广义加性模型完成+后面思路总结,1.0
武者小路,2022-02-22,21:07:10,21:36:08,小论文：result的第一段,0.0
武者小路,2022-02-22,21:36:24,22:06:29,小论文：图画好，想好明天的规划,1.0
武者小路,2022-02-23,08:40:59,09:06:22,小论文：写Result的第一段,1.0
武者小路,2022-02-23,09:11:27,09:36:27,小论文：写Result的第二段,1.0
武者小路,2022-02-23,09:41:26,10:07:46,小论文：写Result的第3段,1.0
武者小路,2022-02-23,10:11:33,10:36:30,小论文：总阶段的承上启下以及后续写作安排,1.0
武者小路,2022-02-23,10:44:23,11:10:21,小论文：完成线性回归的表格,0.0
武者小路,2022-02-23,13:31:11,13:58:59,SUE：例子具体问题总结,1.0
武者小路,2022-02-23,14:43:35,15:18:46,SUE：实验具体设计-完成PPT,1.0
武者小路,2022-02-23,16:07:57,16:33:00,s,0.0
武者小路,2022-02-23,16:43:02,17:09:25,小论文：制作多元线性回归的图表1,0.0
武者小路,2022-02-23,17:13:02,19:14:11,小论文：修改深圳的实验,1.0
武者小路,2022-02-23,19:14:33,20:17:59,小论文：进一步修改实验-完,1.0
武者小路,2022-02-23,20:47:43,21:12:54,小论文：完成各指标的线性回归图表,1.0
武者小路,2022-02-23,21:20:28,21:45:45,实验：弄完线性回归,0.0
武者小路,2022-02-23,21:53:33,22:20:08,实验：弄完线性回归,0.0
武者小路,2022-02-24,08:42:10,09:07:16,规划：每日任务,1.0
武者小路,2022-02-24,09:10:54,09:35:49,小论文：后续的章节的每段安排,1.0
武者小路,2022-02-24,09:40:52,10:06:47,实验：北京3结果,1.0
武者小路,2022-02-24,10:11:19,10:38:10,实验：总结下每张图是由什么数据的来的，最后应该选哪些数据,1.0
武者小路,2022-02-24,10:41:19,11:07:46,实验：完成不同城市的线性回归结果，，放在一张图里,0.0
武者小路,2022-02-24,14:03:22,14:28:42,实验：完成三个的城市的线性回归的结果合并,1.0
武者小路,2022-02-24,14:35:06,15:01:01,小论文：把线性回归图贴上去，，并且着手开始写，至少写第一段,1.0
武者小路,2022-02-24,15:34:17,16:00:50,开题报告提交,1.0
