user,date,stime,etime,task,iscomplete
武者小路,2022-02-15,14:37:47,15:08:19,小论文：图表大纲整理-1,1.0
武者小路,2022-02-15,16:27:20,16:54:24,小论文：找地图可视化的方法-1,1.0
武者小路,2022-02-16,08:47:23,09:12:52,小论文：地理相关图表出图1,1.0
武者小路,2022-02-16,09:20:03,09:53:05,SUE：PPT修改,1.0
武者小路,2022-02-16,09:54:18,10:21:30,SUE：PPT修改2,1.0
武者小路,2022-02-16,10:28:20,11:09:32,组会：组会模拟1,1.0
武者小路,2022-02-16,11:14:59,11:40:17,组会：组会模拟2,1.0
武者小路,2022-02-17,13:53:25,14:18:40,SUE:公式推导-logit的参数到底是什么？应该怎么求？,1.0
武者小路,2022-02-17,14:24:00,14:49:14,SUE：看完离散选择模型,1.0
武者小路,2022-02-17,15:03:49,16:12:03,SUE：看完logit模型公式,1.0
武者小路,2022-02-17,16:13:46,16:51:24,SUE：搞清楚gumbel分布的作用以及为什么p的公式是那样,1.0
武者小路,2022-02-17,20:06:13,20:32:21,小论文：图表制作1（至少要完成北京的制作）,1.0
武者小路,2022-02-17,20:41:38,21:08:39,小论文：图表制作2（完成武汉的图表制作、并且总结接下来的图表怎么制作）,1.0
武者小路,2022-02-17,21:29:56,21:58:57,小论文：大纲整理，整理完引言和数据研究区域,1.0
